source 'https://rubygems.org'

gemspec

group :development do
  gem "pry"
  gem "pry-byebug"
  gem "pry-state"
  gem "rb-readline"
  gem "awesome_print"
  gem "timecop"
end

group :test do
  gem "rspec-given"
  gem "simplecov"
end
